<!DOCTYPE html>
<html>
<head>
  <title>Project Work Options</title>
  <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>

<h1> Options Page </h1> <br>

<div id="d1">
    <h3>Website to redirect:</h3>
    <input id="block" type="text" placeholder="www.example.com">
    <br>

  <p id="status"></p>
  <button id="save">Add to List</button>
  <br> <br>
</div>

<div id="details">
Please enter sites with the following format:
"www.example.com", or "www.example2.com/...".
Never end a link with a '/' character.
</div>

<h3 id="p1">List of added sites:</h3><br>
<div id="d2">
  <form id="list_sites"></form>
</div>
<br>
<div id="d3">
  <p id="status2"></p>
  <button id="unblock">Remove from List</button>
</div>

<!--
<dialog open id="dial">
  <div id="ddial">
    The current link: <p id="lnk"></p> is not of the default format.
    Still add it to the list? <br><br>
    <button type="button" id="yesb">Yes</button>
    <button type="button" id="nob">No</button>
  </div>
</dialog>
-->

<script src="options.js"></script>
</body>
</html>
